Simple Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <Viewbox Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label x:Name="result" Content="0"  
               FontSize="30"/>
        </Viewbox>

        <Button Click="NumberButton_Click" Grid.Column="0" Grid.Row="1" Background="LightBlue">7</Button>
        <Button Click="NumberButton_Click" Grid.Column="1" Grid.Row="1" Background="LightBlue">8</Button>
        <Button Click="NumberButton_Click" Grid.Column="2" Grid.Row="1" Background="LightBlue">9</Button>
        <Button Click="OperatorButton_Click" Grid.Column="3" Grid.Row="1" Background="Orange">+</Button>
        <Button Click="NumberButton_Click" Grid.Column="0" Grid.Row="2" Background="LightBlue">4</Button>
        <Button Click="NumberButton_Click" Grid.Column="1" Grid.Row="2" Background="LightBlue">5</Button>
        <Button Click="NumberButton_Click" Grid.Column="2" Grid.Row="2" Background="LightBlue">6</Button>
        <Button Click="OperatorButton_Click" Grid.Column="3" Grid.Row="2" Background="Orange">-</Button>
        <Button Click="NumberButton_Click" Grid.Column="0" Grid.Row="3" Background="LightBlue">1</Button>
        <Button Click="NumberButton_Click" Grid.Column="1" Grid.Row="3" Background="LightBlue">2</Button>
        <Button Click="NumberButton_Click" Grid.Column="2" Grid.Row="3" Background="LightBlue">3</Button>
        <Button Click="OperatorButton_Click" Grid.Column="3" Grid.Row="3" Background="Orange">*</Button>
        <Button Click="NumberButton_Click" Grid.Column="0" Grid.Row="4" Background="LightBlue">0</Button>
        <Button Click="EqualsButton_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="LightGoldenrodYellow">=</Button>
        <Button Click="OperatorButton_Click" Grid.Column="3" Grid.Row="4" Background="Orange">/</Button>
    </Grid>
</Window>
